*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

#root{
    width: 100%;
}

header{
    display: grid;
    place-content: center;
    grid-template-columns: 55% 40% 5%;
    background-color: black;
    padding: 2rem;
    margin-bottom: 2rem;
    a{
        margin-top: .5rem;
        text-decoration: none;
        width: 25%;
        height: 100%;
        h2{
            color: white;
            text-transform: uppercase;
        }
    }
    nav{
        display: grid;
        place-content: center;
        color: white;
        ul{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            list-style: none;
            li{
                a{
                    padding: 1rem;
                    text-decoration: none;
                    font-size: 1.4rem;
                    color: white;
                }
            }
        }
    }

    button{
        background-color: black;
        color: white;
        i{
            font-size: 2rem;
        }
    }
}

main{
    min-height: 100vh;
    h1{
        text-align: center;
        text-transform: uppercase;
        font-size: 3rem;
    }

    .catalogo{

        h2{
            margin: 1rem;
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            
        }

        .productos{
            margin: 2rem;
            display: grid;
            grid-template-columns: repeat(4,1fr);
    
    
    
            h3{
    
                text-align: center;
                font-size: 100px;
    
            }
    
            p{
                padding-left: .5rem;
                margin-bottom: .5rem;
            }
    
            h5{
                text-transform: uppercase;
                margin-top: 1rem;
                margin-left: 1.4rem;
            }
    
            button{
                background-color: white;
                border: none;
                font-size: 1rem;
                padding-top: .2rem;
            }
    
            .div-producto{
    
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                text-align: center;
                margin: 1rem;
                border: solid 1.5px black;
                border-radius: 5px;
                min-width: 9.4rem;
                min-height: 340px;
                box-shadow: 1px 1px 4px rgb(0, 0, 3);
                transition: all 0.3s ease;
                
    
                h4{
                    display: grid;
                    place-content: center;
                    background-color: #F0F1F2;
                    padding-top: 5px;
                    font-weight: normal;
                    border-top: solid 1px #EAEBEC;
                    padding-bottom: 5px;
                }
                
                .tittle-prod{

                    border-bottom: solid 1px #EAEBEC;
                    border-top: none;
                    margin-bottom: 10px;
                    font-weight: bold;
                    padding: .5rem;
                }
    
                img{
                    height: 120px;
                    width: 70%;
                    margin-left: 15%;
                    // object-fit: cover;
                    border-radius: 5px;
                }
    
                p{
                    margin-top: .6rem;
                }
    
                .boton-ver-detalle{

                    display: grid;
                    place-content: center;
                    border: solid 1px #6CECEC;
                    background-color: #D3D3D3;
                    color: black;
                    text-decoration: none;
                    margin: .8rem;
                    padding: 8px;
                    font-size: 1rem;
                }

                .boton-ver-detalle:hover{
                    font-weight: bold;
                }
    
            }

            .div-producto:hover{

                transform: scale(1.05);

            }

        }
    }
    
    .div-detalle{

        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-content: center;
        text-align: center;
        margin: 2rem;
        border: solid 1px black;
        border-radius: 10px;
        padding: .5rem;

        img{
            border-radius: 10px;
            height: 300px;
        }
        
        .div-contador-container{

            display: grid;
            place-content: center;
            width: 100%;
            text-align: center;

            .div-contador{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-areas: "restar contador sumar";
                text-align: center;
                border: solid 1px black;
                border-radius: 5px;
                padding: .4rem;
                margin: 1rem;
                margin-bottom: .5rem;
                background-color: #EFEFEF;
                width: 9rem;
                
                .restar{
                    grid-area: restar;
                    border: none;
                }
                
                .sumar{
                    grid-area: sumar;
                    border: none;
                }
            }        
        }

        .vaciar-container{

            text-align: center;
            margin-bottom: .5rem;

            .vaciar{
                grid-area: confirmar;
                text-align: center;
                padding: .2rem;
                border-radius: 5px;
                border: solid 1px black;
                font-size: .8rem;
                background-color: #EFEFEF;
                width: 9rem;
            }
        }
    }

    .div-detalle-info{
        margin-top: 4rem;
        p{
            margin: 1rem;
        }
    }

}

footer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top: 2rem;
    padding: 2rem .5rem;
    padding-bottom: 1rem;
    background-color: black;
    min-height: 5rem;
    p{
        font-size: 1.2rem;
        text-align: center;
        color: white;
        margin-top: 1.5rem;
        // padding-top: 1rem;
    }
    nav{
        margin-bottom: 1rem;
        ul{
            line-height: 3px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            text-align: center;

            li{
                a{
                    padding: 1rem;
                    text-decoration: none;
                    font-size: 1.4rem;
                    color: white;
                }
            }
        }
    }
}