* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

#root {
  width: 100%;
}

header {
  display: -ms-grid;
  display: grid;
  place-content: center;
  -ms-grid-columns: 55% 40% 5%;
      grid-template-columns: 55% 40% 5%;
  background-color: black;
  padding: 2rem;
  margin-bottom: 2rem;
}

header a {
  margin-top: .5rem;
  text-decoration: none;
  width: 30%;
  height: 100%;
}

header a h2 {
  color: white;
  text-transform: uppercase;
}

header nav {
  display: -ms-grid;
  display: grid;
  place-content: center;
  color: white;
}

header nav ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  list-style: none;
}

header nav ul li a {
  padding: 1rem;
  text-decoration: none;
  font-size: 1.4rem;
  color: white;
}

header button {
  background-color: black;
  color: white;
}

header button i {
  font-size: 2.8rem;
}

main {
  min-height: 100vh;
}

main h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 3rem;
}

main .catalogo h2 {
  margin: 1rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

main .catalogo .productos {
  margin: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

main .catalogo .productos h3 {
  text-align: center;
  font-size: 100px;
}

main .catalogo .productos p {
  padding-left: .5rem;
  margin-bottom: .5rem;
}

main .catalogo .productos h5 {
  text-transform: uppercase;
  margin-top: 1rem;
  margin-left: 1.4rem;
}

main .catalogo .productos button {
  background-color: white;
  border: none;
  font-size: 1rem;
  padding-top: .2rem;
}

main .catalogo .productos .div-producto {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  text-align: center;
  margin: 1rem;
  border: solid 1.5px black;
  border-radius: 5px;
  min-width: 9.4rem;
  min-height: 340px;
  -webkit-box-shadow: 1px 1px 4px #000003;
          box-shadow: 1px 1px 4px #000003;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

main .catalogo .productos .div-producto h4 {
  display: -ms-grid;
  display: grid;
  place-content: center;
  background-color: #F0F1F2;
  padding-top: 5px;
  font-weight: normal;
  border-top: solid 1px #EAEBEC;
  padding-bottom: 5px;
}

main .catalogo .productos .div-producto .tittle-prod {
  border-bottom: solid 1px #EAEBEC;
  border-top: none;
  margin-bottom: 10px;
  font-weight: bold;
  padding: .5rem;
}

main .catalogo .productos .div-producto img {
  height: 120px;
  width: 70%;
  margin-left: 15%;
  border-radius: 5px;
}

main .catalogo .productos .div-producto p {
  margin-top: .6rem;
}

main .catalogo .productos .div-producto a {
  display: -ms-grid;
  display: grid;
  place-content: center;
  border: solid 1px #6CECEC;
  background-color: #D3D3D3;
  color: black;
  text-decoration: none;
  margin: .8rem;
  padding: 8px;
  font-size: 1rem;
}

main .catalogo .productos .div-producto a:hover {
  font-weight: bold;
}

main .catalogo .productos .div-producto:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

main .div-detalle {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  place-content: center;
  text-align: center;
  margin: 2rem;
  border: solid 1px black;
  border-radius: 10px;
  padding: .5rem;
}

main .div-detalle img {
  border-radius: 10px;
  height: 300px;
}

main .div-detalle .div-contador-container {
  display: -ms-grid;
  display: grid;
  place-content: center;
  width: 100%;
  text-align: center;
}

main .div-detalle .div-contador-container .div-contador {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "restar contador sumar";
  text-align: center;
  border: solid 1px black;
  border-radius: 5px;
  padding: .4rem;
  margin: 1rem;
  margin-bottom: .5rem;
  background-color: #EFEFEF;
  width: 9rem;
}

main .div-detalle .div-contador-container .div-contador .restar {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: restar;
  border: none;
}

main .div-detalle .div-contador-container .div-contador .sumar {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: sumar;
  border: none;
}

main .div-detalle .vaciar-container {
  text-align: center;
  margin-bottom: .5rem;
}

main .div-detalle .vaciar-container .vaciar {
  grid-area: confirmar;
  text-align: center;
  padding: .2rem;
  border-radius: 5px;
  border: solid 1px black;
  font-size: .8rem;
  background-color: #EFEFEF;
  width: 9rem;
}

main .div-detalle-info {
  margin-top: 4rem;
}

main .div-detalle-info p {
  margin: 1rem;
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  margin-top: 2rem;
  padding: 2rem .5rem;
  padding-bottom: 1rem;
  background-color: black;
  min-height: 5rem;
}

footer p {
  font-size: 1.2rem;
  text-align: center;
  color: white;
  margin-top: 1.5rem;
}

footer nav {
  margin-bottom: 1rem;
}

footer nav ul {
  line-height: 3px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

footer nav ul li a {
  padding: 1rem;
  text-decoration: none;
  font-size: 1.4rem;
  color: white;
}
/*# sourceMappingURL=estilos.css.map */